#################################################################
#
# Name:          expdp_table_with_query.par
#
# Purpose:       Datapump parameter file for table(s) export with QUERY option
#
# Usage:         Edit table/query definition s required. Directory must be pre-created
#
# Date           Who             Description
#
# 19th Jul 2017  Aidan Lawrence  Validated for git
#
DIRECTORY=dp_std_dir         # Must be an existing Oracle Directory
CONTENT=ALL                  # Valid keyword values are: [ALL], DATA_ONLY and METADATA_ONLY.
JOB_NAME=dpexp_table_query         # Table of this name will be created in user schema
DUMPFILE=dpexp_table_query_%U.dmp  # Will get one file per parallel, per maxsize of file
LOGFILE =dpexp_table_query.log     # Logfile will be written to the Data pump directory, not the local directory
ESTIMATE_ONLY =N             # Should just write a log file with estimate of file size(s)
STATUS=60                    # Time in seconds at which screen/log file will refresh
FILESIZE=8G                  # Arbitrarily Set max filesize to some sensible limit for the data
FULL=NO                      # Do not do a full database export
PARALLEL=2                   # Can experiment with this number for performance
REUSE_DUMPFILES=YES          # If content to override files each time set to YES
# Specify the tables with the schema prefix if desired 
TABLES=
(
 SH.COUNTRIES
,SH.CUSTOMERS
)
# Specify the WHERE clause for each table using " as the overall delimiter
QUERY=countries:"WHERE country_name = 'United Kingdom'"
QUERY=customers:"WHERE cust_city = 'Birmingham'"