#################################################################
#
# Name:          rman_arc_backup.rcv
#
# Purpose:       RMAN Script to backup archivelog files
#
# Date            Who             Description
#
# 18th Jul 2017   Aidan Lawrence  Validated for git
#
#
# allocate channel for maintenance type disk;
#
# Script
# clearing out general backups that have been deleted
#
# crosscheck backup;
# delete noprompt expired backup;
# delete noprompt obsolete device type disk;
# release channel;
#
# Backup archivelogs
#
run {
allocate channel ntt_arc0 type disk format='/var/orabackup/rman/db01/dbarep/%d_%T_arc_%s';
backup as compressed backupset filesperset = 5 archivelog all not backed up delete all input;
}
#
# Post run tidyup
#
allocate channel for maintenance type disk;
crosscheck backup;
delete noprompt obsolete device type disk;
delete noprompt expired backup;
release channel;