#################################################################
#
# Name:          impdp_full.par
#
# Purpose:       Datapump parameter file for full import
#
# Usage:         Dumpfile has already been created and is sitting in the appropriate directory
#
# Date           Who             Description
#
# 19th Jul 2017  Aidan Lawrence  Validated for git
#
DIRECTORY=dp_std_dir         # Must be an existing Oracle Directory
CONTENT=ALL                  # Valid keyword values are: [ALL], DATA_ONLY and METADATA_ONLY.
JOB_NAME=dpimp_full          # Table of this name will be created in user schema
LOGFILE =dpimp_full.log      # Logfile will be written to the Data pump directory, not the local directory
DUMPFILE=dpexp_full_%U.dmp   # Will read from one file per parallel, per maxsize of file
STATUS=60                    # Time in seconds at which screen/log file will refresh
FULL=Y       				 # Do a full database import
PARALLEL=2   				 # Can experiment with this number for performance
# ***ESTIMATE_ONLY =Y        # Just write a log file with estimate of import

